<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>CapgoUpdatesOta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-PY7SVX6W.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-XGRDQL2A.js" type="module"></script></body>
</html>
